# Don't use quotes( " and ' )

API_ID=24436383
API_HASH=5c035e9e7162aeb19b1cd1c329aa0825
SESSION=1BVtsOKsBu470HDcStGX0XJ4upeKrA3oJ8lUyAxLzI006ehHu2PRkOiHz4mcgwcEfo2AvjnKgbCpwfcFSJMNggj6nIMdGXmzZdKA0jC5HUjZQz-iYl0xmtagnCwXnPs1kPvNHqroEFIYtXS6Zj2MTXlBtmlFOA6mzQ7ABebtUKEfpTGypJ2ws5mDNbR66hZWpdBjh3wSIs84Z81sP8Ch0oO1ZCoir0WwrxG-hPhOzdGNoRAa-9NrUhMZzZwwqZg806l5hJO3WlnJNtmn0MIjQVqUfX-sBULB1fKtUZYce5jLKYC2NE5IyU0zFbMJPJ4mocrZAYKIMDVrlUZwWpwMWAzleERmhI=
REDIS_URI=redis-13229.c251.east-us-mz.azure.cloud.redislabs.com:13229
REDIS_PASSWORD=LPBl9rz9gQp619b2mdjPQbGtvnyzA4D4

# [OPTIONAL]

LOG_CHANNEL=-1001581057505
BOT_TOKEN=5465440183:AAH0UrWsRo0v3LaPEksojq4XJ1LE1KLQfgg
