# Don't use quotes( " and ' )

API_ID=27901480
API_HASH=b5929af8c8da2eaaec5babf382e5d7b3
SESSION=1BVtsOKcBu0utRtwMxxXhobgocbCoRTt1xIdTVtrx13ysygfpFq2rOqDzYgt2l0LqYUHoUmtFtMxpYG6MBXm8h64GxlhcxkQ6at-xpRQPCXiT4U_JUxdXiCXcFOVgb9JF9v47FyZ1n-7z4Fs74RUryIFgAtRXsJj4cSa-GDkBm5tTtB2-WrOVJ5-H-7wZ55P1IRdR2t9jZ0Dw0807gwKurr1pZ5bMHwJSD2Kkqxuwu10ufuMexUJbFGaIynSBgu7zp7rCXsP1pJuzvUEMs_c1s3csgsBYSyDpd-GW7jpUK42qEg8qSQuzJWy65kSZ11Bbr7A7vRGvfrTICCkhz2FZVOwojxxWrjU=
REDIS_URI=redis-11079.c302.asia-northeast1-1.gce.cloud.redislabs.com:11079
REDIS_PASSWORD=4KpvQGNuniwM0u8ykEPF0rFgiQ2WR1Yr

# [OPTIONAL]

LOG_CHANNEL=-1001904599622
BOT_TOKEN=5639858361:AAGwjdIC4FFJeTgQ3qXZZnylgDBE74vNB-g
