# Don't use quotes( " and ' )

API_ID=29914793
API_HASH=89591fbf92df7f0c3e41d686925293ed
SESSION=1BVtsOKsBu7jrQvUtHR-jhSdRw6WMBHvEXtcNVCLbjKjGapMCursKJZHcyKiAZ9I1XCU211j4iPjWDIRdFA3reI6Dm_cSeu-sjFl3IKeABxK4gvg0m80YB3LAxZQA4tdI8b_1BIifSy15d6T1k28_Z3sc6Rwm5SCYR8VDUXYzE-NvQIR6MQQWR1shlfUGrhW1Nzmsuoy6H8CYAEe3Zu4ADL_6XXXdg_hD-9P0bGweWzUbY6Bzw4lNIMOp0_XhhN_-3pcrBoSeT76_P09c5pgniPgne8AEQfzHm0956jPxQS4TdwRJVrj7q_zotOKQQXoyg0iJiqZ9I9-BOLzahYgikfXrAR2Lkfo=
REDIS_URI=redis-13229.c251.east-us-mz.azure.cloud.redislabs.com:13229
REDIS_PASSWORD=LPBl9rz9gQp619b2mdjPQbGtvnyzA4D4

# [OPTIONAL]

LOG_CHANNEL=-1001624926387
BOT_TOKEN=5794769734:AAGmgpSlVdu4Vlk5ho3sVDZIxaI_-M-Ucbc
