# Don't use quotes( " and ' )

API_ID=24436383
API_HASH=5c035e9e7162aeb19b1cd1c329aa0825
SESSION=1BVtsOH0Bu46KGtXvm6zedzIRJ9N2KRHYoZHBG8q87oG-Nt99XFsRI3Zpvnkz_uCsG5DIerWH_dSGBKPn19YLckcL8MgnPZoScaWSwoz7vdYXoDvj9v06DIyl8yxRb2T3ZJLSh4JYwHRfnhruuN1hn8-lab1MJGU2Fh_RcGWjdDnh6Bg6CJEHiPo7SqwZGZ_Xcw2OhaRmo_A12O7Uruq8YtV5WN9PqeBkikynOSFdK_uYqnU36CweyjWOPzZEYQv0Geo-6vls2YNjEfEOs2C-s_ZfTlSLbYHS6h5tMBSi5tjvp3IBUPc5FTSYS0MXfgGPJxT8Hx0eSMG54o5b6qsG-YAgh3Y9JnY=
REDIS_URI=redis-11079.c302.asia-northeast1-1.gce.cloud.redislabs.com:11079
REDIS_PASSWORD=4KpvQGNuniwM0u8ykEPF0rFgiQ2WR1Yr

# [OPTIONAL]

LOG_CHANNEL=-1001581057505
BOT_TOKEN=5465440183:AAFn5u2Mtt7lNNcXR8XjO2kh_tyCb4rvZtY
